MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="691.2" Width="903.2" Background="#FF0E0707">



    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2.5"/>

        </Style>
    </Window.Resources>
    <!--Buttons-->

    <StackPanel Margin="0,0,3.6,-41.6">

        <TextBlock Text="Memory" Background="Black" Foreground="#FFFF6500" FontSize="58" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name ="attempt" Text="Attempts: 0" Foreground="#FFFAF9F9" Background="Black" FontSize="26" Margin="0,0,599.8,0" Height="41"/>
        <TextBlock x:Name ="getSol" Text="Solved: 0"  Foreground="#FFFAF9F9" Background="Black" FontSize="26" Height="39" Margin="0,0,719.8,0"/>
        <Button x:Name="Reset" FontSize="26" Height="53" Margin="777,0,-0.2,0" Background="#FFFF8000" Click="Reset_Click" Content="Reset" Foreground="#FFF3EFEF" />
        <Grid Name="grid1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>

            <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767" IsDefault="True"/>
            <Button x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button3_0" Grid.Column="3" Grid.Row="0" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button4_0" Grid.Column="4" Grid.Row="0" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button5_0" Grid.Column="5" Grid.Row="0" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button6_0" Grid.Column="6" Grid.Row="0" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button7_0" Grid.Column="7" Grid.Row="0" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button8_0" Grid.Column="8" Grid.Row="0" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button9_0" Grid.Column="9" Grid.Row="0" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>


            <Button x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767" />
            <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button3_1" Grid.Column="3" Grid.Row="1" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button4_1" Grid.Column="4" Grid.Row="1" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button5_1" Grid.Column="5" Grid.Row="1" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button6_1" Grid.Column="6" Grid.Row="1" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button7_1" Grid.Column="7" Grid.Row="1" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button8_1" Grid.Column="8" Grid.Row="1" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button9_1" Grid.Column="9" Grid.Row="1" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>

            <Button x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button3_2" Grid.Column="3" Grid.Row="2" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button4_2" Grid.Column="4" Grid.Row="2" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button5_2" Grid.Column="5" Grid.Row="2" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button6_2" Grid.Column="6" Grid.Row="2" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button7_2" Grid.Column="7" Grid.Row="2" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button8_2" Grid.Column="8" Grid.Row="2" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button9_2" Grid.Column="9" Grid.Row="2" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>

            <Button x:Name="Button0_3" Grid.Column="0" Grid.Row="3" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button1_3" Grid.Column="1" Grid.Row="3" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button2_3" Grid.Column="2" Grid.Row="3" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button3_3" Grid.Column="3" Grid.Row="3" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button4_3" Grid.Column="4" Grid.Row="3" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button5_3" Grid.Column="5" Grid.Row="3" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button6_3" Grid.Column="6" Grid.Row="3" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button7_3" Grid.Column="7" Grid.Row="3" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button8_3" Grid.Column="8" Grid.Row="3" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button9_3" Grid.Column="9" Grid.Row="3" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>

            <Button x:Name="Button0_4" Grid.Column="0" Grid.Row="4" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button1_4" Grid.Column="1" Grid.Row="4" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button2_4" Grid.Column="2" Grid.Row="4" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button3_4" Grid.Column="3" Grid.Row="4" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button4_4" Grid.Column="4" Grid.Row="4" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button5_4" Grid.Column="5" Grid.Row="4" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button6_4" Grid.Column="6" Grid.Row="4" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button7_4" Grid.Column="7" Grid.Row="4" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button8_4" Grid.Column="8" Grid.Row="4" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button9_4" Grid.Column="9" Grid.Row="4" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>
            <Button x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Height="90" Width="90" Click="button_click" Foreground="#00B9B9B8" FontSize="22" FontWeight="Bold" Background="LightGray" BorderBrush="#FF6A6767"/>

        </Grid>
    </StackPanel>

</Window>
